////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope 1: fraction, 2: frac.. //
//  - specify SI and SD form factors for each iso //
////////////////////////////////////////////////////
#ARGON
AM     39.95
Er     20.0-100.0
bg     0
eff    0
res    0
-------------------
Isotope fractions
-------------------
18      40      1.0
_________________
#XENON
AM     131.29
Er     5-40
bg     1
eff    1
res    1
---------------------
Isotope fractions
---------------------
54      129     0.218
54      130     0.040
54      131     0.262
54      132     0.269
54      134     0.104
54      136     0.089
___________________
#XENON100
AM     131.29
Er     6.6-43.0
bg     2
eff    2
res    2
---------------------
Isotope fractions
---------------------
54      129     0.218
54      130     0.040
54      131     0.262
54      132     0.269
54      134     0.104
54      136     0.089
___________________
#LUX
AM     131.29
Er     3.0-21.0
bg     3
eff    3
res    3
---------------------
Isotope fractions
---------------------
54      129     0.218
54      130     0.040
54      131     0.262
54      132     0.269
54      134     0.104
54      136     0.089
___________________
#CDMS_Ge
AM     73.0
Er     0.6-10.0
bg     4
eff    4
res    4
--------------------
Isotope fractions
--------------------
32      70    0.2123
32      72    0.2766
32      73    0.0773
32      74    0.3594
32      74    0.0744
__________________
