////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope 1: fraction, 2: frac.. //
//  - specify SI and SD form factors for each iso //
////////////////////////////////////////////////////
#ARGON
Z       18
AM      39.95
Er      20-150
bg      1e-6
eff     0.8
res     5
--------------
Isotopes
--------------
1:      1.0
A       40
JN      0
Sn      0
Sp      0
___________________
#XENON
Z       54
AM      131.29
Er      5-40
bg      2
eff     2
res     5
--------------
Isotopes
--------------
1:      0.218
A       129
JN      0.5
Sn      0.329
Sp      0.010
2:      0.262
A       131
JN      1.5
Sn      -0.272
Sp      -0.009
___________________
#XENON100
Z       54
AM      131.29
Er      6.6-43
bg      1
eff     1
res     5
--------------
Isotopes
--------------
1:      0.218
A       129
JN      0.5
Sn      0.329
Sp      0.010
2:      0.262
A       131
JN      1.5
Sn      -0.272
Sp      -0.009
___________________
#LUX
Z       54
AM      131.29
Er      3-21
bg      7
eff     4
res     2
--------------
Isotopes
--------------
1:      0.218
A       129
JN      0.5
Sn      0.329
Sp      0.010
2:      0.262
A       131
JN      1.5
Sn      -0.272
Sp      -0.009
___________________
#CDMSlite
Z       32
AM      73
Er      .6-10
bg      0
eff     1
res     .1
--------------
Isotopes
--------------
1:      0.0773
A       73
JN      0
Sn      0
Sp      0
___________________
